---
language: python
python:   "2.7"

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/

before_install:
  - sudo apt-get update -qq

install:
  - pip install ansible==2.3.0.0
  - mkdir -p ./roles
  - ansible-galaxy install -r ./requirements.yml -p ./roles

script:
  # Test functionality with default values
  - ansible-playbook tests/test_defaults.yml -i localhost, --syntax-check 
  - ansible-playbook tests/test_defaults.yml -i localhost, --connection=local --sudo

  # Test celery task along with supervisor
  - ansible-playbook tests/test_supervisor.yml -i localhost, --syntax-check 
  - ansible-playbook tests/test_supervisor.yml -i localhost, --connection=local --sudo

  # Test celery task along with supervisor
  - ansible-playbook tests/test_flower.yml -i localhost, --syntax-check 
  - ansible-playbook tests/test_flower.yml -i localhost, --connection=local --sudo

# vi:ts=2:sw=2:et:ft=yaml
