---
#
# 
#

- name: User creation
  user:
    name="{{celery.owner}}"
    shell=/bin/false
    system=yes
    comment='Task Manager'
    createhome=no
  when: celery_adduser  

# vi:ts=2:sw=2:et:ft=yaml
